{
  "id": "/Status/",
  "name": "מערכת נוכחות חיילי תאג״ד 997",
  "short_name": "נוכחות 997",
  "description": "מערכת דיווח נוכחות, משמרות ומרכז חירום",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/Status/",
  "scope": "/Status/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#2f3e24",
  "icons": [
    {
      "src": "/Status/icon-transparent-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Status/icon-transparent-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
